NAME=tSolrOutput
NB_LINE.NAME=NB_LINE
HELP=org.talend.help.tSolrOutput
LONG_NAME=Update solr 

USE_BATCH.NAME=Use batch processing
BATCHSIZE.NAME=Update batchsize
DO_COMMIT.NAME=Commit documents after all document are added.

USE_COMMITBATCH.NAME=Use batch commit(don't wait until all documents are in index before commit)
COMMITBATCHSIZE.NAME=Commit batchsize 

SOLR_SERVER.NAME=Solr server
OPTIMIZE.NAME=Perform index optimize after updating. 
WAITFLUSH.NAME=Wait on flush.
WAITSEARCHER.NAME=Wait on searcher.
