<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
	// Copyright 2011 Audun Wilhelmsen(sleepycrom@hotmail.com). All rights reserved.
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	    
    
	boolean doCommit = Boolean.valueOf(ElementParameterParser.getValue(node, "__DO_COMMIT__"));
	int batchSize = Integer.valueOf(ElementParameterParser.getValue(node, "__BATCHSIZE__"));
%>
	org.apache.solr.client.solrj.SolrServer solrServer<%=cid%> = (org.apache.solr.client.solrj.SolrServer)globalMap.get("solrServer_<%=ElementParameterParser.getValue(node, "__SOLR_SERVER__")%>");

	if(solrServer<%=cid%> == null) {
		throw new IllegalArgumentException("Solr server is null, component(<%=cid%>) not connected to a tSolrConnection!");
	}
	
	boolean doCommit<%=cid%> = <%=doCommit%>;
	int batchSize<%=cid%> = <%=batchSize%>;
	int nb_line_<%=cid%> = 0;	

	java.util.List<org.apache.solr.common.SolrInputDocument> documents<%=cid%> = new java.util.ArrayList<org.apache.solr.common.SolrInputDocument>(batchSize<%=cid%>); 