<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String solrServer = "solrServer_" + ElementParameterParser.getValue(node, "__SOLR_SERVER__");
%>

org.apache.solr.client.solrj.SolrServer solrServer<%=cid%> = (org.apache.solr.client.solrj.SolrServer)globalMap.get("<%=solrServer%>");
if (solrServer<%=cid%> == null) {
	throw new IllegalArgumentException("Solr server is null, component(<%=cid%>) not connected to a tSolrConnection!");
}
<%
	if (Boolean.valueOf(ElementParameterParser.getValue(node, "__DELETE_ALL__"))) {
%>
	solrServer<%=cid %>.deleteByQuery("*:*"); // Delete ALL!!!!
<%
	} else if (Boolean.valueOf(ElementParameterParser.getValue(node, "__DELETE_BY_QUERY__"))) {
%>
	String query<%=cid %> = "<%=ElementParameterParser.getValue(node, "__QUERY__")%>"; 
<%
	} else if (Boolean.valueOf(ElementParameterParser.getValue(node, "__DELETE_BY_SIMPLE_QUERY__"))) {
%>
	solrServer<%=cid %>.deleteByQuery("<%=ElementParameterParser.getValue(node, "__SIMPLE_QUERY__")%>");
<%
	} 
%>
	int nb_line_<%=cid%> = 0;	