<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
	// Copyright 2011 Audun Wilhelmsen(sleepycrom@hotmail.com). All rights reserved.
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>
solrServer<%=cid%>.commit();
<%
if (Boolean.valueOf(ElementParameterParser.getValue(node, "__OPTIMIZE__"))) {
%>
	solrServer<%=cid %>.optimize(<%=Boolean.valueOf(ElementParameterParser.getValue(node, "__WAITFLUSH__"))%>, <%=Boolean.valueOf(ElementParameterParser.getValue(node, "__WAITSEARCHER__"))%>);
<%
}
%>