<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	

	boolean deleteById = Boolean.valueOf(ElementParameterParser.getValue(node, "__DELETE_BY_ID__")); 
	boolean deleteByQuery = Boolean.valueOf(ElementParameterParser.getValue(node, "__DELETE_BY_QUERY__")); 
	
    if ((deleteById) || (deleteByQuery)) {
		List<IMetadataTable> metadatas = node.getMetadataList();
		if ((metadatas!=null) && (metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				for (IConnection conn : node.getIncomingConnections()) {
					if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
						for (IMetadataColumn column : metadata.getListColumns()) {
							if (deleteByQuery) {
%>			
	solrServer<%=cid %>.deleteByQuery(String.format(query<%=cid %>, <%=conn.getName() %>.<%=column.getLabel() %>));							
<%
							} else {
%>			
	solrServer<%=cid %>.deleteDocument(String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>));
<%
							} 
							break;
						}
					}
				}
			}
		}
	}
    
%>
nb_line_<%=cid%>++;		
