<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
	// Copyright 2011 Audun Wilhelmsen(sleepycrom@hotmail.com). All rights reserved.
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
	if (Boolean.valueOf(ElementParameterParser.getValue(node, "__USEEMBEDDED__"))) {
		String solrHome = ElementParameterParser.getValue(node, "__FOLDER__");
		String core = ElementParameterParser.getValue(node, "__CORENAME__");
%>		
    CoreContainer container%=cid%> = new CoreContainer();
    container%=cid%>.load(<%=solrHome%>, new File(new File(<%=solrHome%>), "solr.xml"));
	org.apache.solr.client.solrj.SolrServer solrServer<%=cid%> = new org.apache.solr.client.solrj.embedded.EmbeddedSolrServer(container<%=cid%>, <%=core%>);
<%
	} else {
%>
	org.apache.solr.client.solrj.SolrServer solrServer<%=cid%> = new org.apache.solr.client.solrj.impl.CommonsHttpSolrServer(<%=ElementParameterParser.getValue(node, "__URL__")%>);
<%
	}
%>
	globalMap.put("solrServer_<%=cid%>", solrServer<%=cid%>);